{
  "name": "se2",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "jest",
    "jest": {
      "verbose": true,
      "collectCoverage": true
    },
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidezanella/SE2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidezanella/SE2/issues"
  },
  "homepage": "https://github.com/davidezanella/SE2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
